{
    "mcpServers": {
        "imgscore-el-stdio": {
            "command": "python",
            "args": [
                "-m",
                "modules.mcp_server"
            ],
            "cwd": "d:\\Projects\\image-scoring-backend",
            "env": {
                "PYTHONPATH": "d:\\Projects\\image-scoring-backend"
            }
        },
        "imgscore-el-sse": {
            "url": "http://127.0.0.1:7860/mcp/sse",
            "disabled": true
        },
        "imgscore-el-chrome-devtools": {
            "command": "npx",
            "args": [
                "-y",
                "chrome-devtools-mcp",
                "--browser-url=http://127.0.0.1:9222"
            ],
            "disabled": true
        },
        "imgscore-el-debug": {
            "command": "node",
            "args": [
                "d:\\Projects\\image-scoring-gallery\\mcp-server\\dist\\index.js"
            ],
            "disabled": false
        },
        "imgscore-el-playwright": {
            "command": "npx",
            "args": [
                "-y",
                "@playwright/mcp@latest"
            ],
            "disabled": true
        },
        "imgscore-el-firebird": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-firebird",
                "--database",
                "d:\\Projects\\image-scoring-backend\\SCORING_HISTORY.FDB",
                "--user",
                "sysdba",
                "--password",
                "masterkey"
            ],
            "disabled": false,
            "disabledTools": [
                "verify-wire-encryption",
                "restore-database",
                "backup-database",
                "analyze-table-statistics",
                "get-field-descriptions",
                "system-health-check",
                "get-database-info",
                "get-server-info",
                "execute-batch-queries",
                "describe-batch-tables",
                "analyze-missing-indexes",
                "get-tool-help",
                "list-available-tools",
                "get-execution-plan",
                "analyze-query-performance"
            ]
        }
    }
}
