{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "../dist-server",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    ".",
    "../electron"
  ]
}
