{
    "name": "image-scoring-gallery-mcp",
    "version": "2.1.0",
    "description": "Consolidated stdio MCP for Driftara Gallery (image-scoring-gallery): local tools, optional FastAPI + Electron CDP",
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test:unit": "npm run build && node --test dist/names.test.js dist/dispatch.test.js dist/proxyDispatch.test.js dist/liveClient.test.js",
        "build:registry": "npm run build && node scripts/build_action_registry.mjs",
        "start": "node dist/index.js",
        "start:live": "node dist/liveServer.js",
        "test:live-smoke": "npm run build && node dist/liveServer.smoke.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "typescript": "^5.0.0"
    }
}
